<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Engine Test</title>
</head>
<body>

  <canvas id="display" width="768" height="432"></canvas>

  <script type="text/javascript" src="point.js"></script>
  <script type="text/javascript" src="vector.js"></script>
  <script type="text/javascript" src="script.js"></script>
  
</body>
</html>